
spring.application.name=em-project
server.port=5000

spring.datasource.url=jdbc:mysql://employee.cvu48wm2i1qn.ap-south-1.rds.amazonaws.com:3306/db
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.username=Manasi
spring.datasource.password=Shushi05
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
